body {
    font-family: Arial, HelveticaNeue-Regular, 'Helvetica Neue Regular', 'Helvetica Neue', Helvetica, 'Lucida Grande', sans-serif;
}
.styleguide-color {
    font-size: 14px;
    line-height: 1.45;
    color: #222;
    font-weight: 400;
    font-weight: 300;
    display: block;
    width: 100%;
    height: 3em;
    line-height: 3em;
    margin-bottom: .5em;
    padding: 2em;
    text-align: center;
    color: #FFF;
    border-radius: 5px;
    text-shadow: #000 0 0 2px;
 }
