// Colors & Typography
//
// This section describes base colors and typography
//
// Styleguide 1.0

// Typography
//
// .pageHeader - it's pageHeader class
// Its class used for Page header text
//
// markup:
//<h1 class="{$modifiers}">Header tex H1<h1>
//
// Styleguide 1.2
h1.pageHeader {
    color: @color-river-bed;
    font-size: 36px;
    line-height: 36px;
    margin: 0px;
    padding: 0px 0px 2px;
    font-family: Arial, HelveticaNeue-Regular, 'Helvetica Neue Regular', 'Helvetica Neue', Helvetica, 'Lucida Grande', sans-serif;
}

// Strong text
//
// .strong-text - it's a strong-text
//
// markup:
//<span class="{$modifiers}">strong-text<span>
//
// Styleguide 1.2.2
.strong-text {
    color: @color-shark;
    font-size: 16.9px;
    line-height: 24.7px;
    font-weight: bold;
    font-family: Arial, HelveticaNeue-Regular, 'Helvetica Neue Regular', 'Helvetica Neue', Helvetica, 'Lucida Grande', sans-serif;
}

// small text
//
// .small-text - it's a strong-text
//
// markup:
//<span class="{$modifiers}">small-text<span>
//
// Styleguide 1.2.3
.small-text {
    color: @color-river-bed;
    display: inline-block;
    font: normal normal normal normal 13px / 19px Arial, HelveticaNeue-Regular, 'Helvetica Neue Regular', 'Helvetica Neue', Helvetica, 'Lucida Grande', sans-serif;
    margin: 0px 15px 0px 0px;
    padding: 0px 0px 7px;
}

// link text
//
// .link-text - it's a strong-text
//
// markup:
//<a class="{$modifiers}" href="">link text<a>
//
// Styleguide 1.2.4
.link-text {
    color: @color-lochmara;
    cursor: pointer;
    text-decoration: none;
    font-size: 13px;
    line-height: 19px;
    font-family: Arial, HelveticaNeue-Regular, 'Helvetica Neue Regular', 'Helvetica Neue', Helvetica, 'Lucida Grande', sans-serif;
}

.link-text:hover {
    text-decoration: underline;
}

// Section header text
//
// .section-header - it's a Section header
//
// markup:
//<h1 class="{$modifiers}">Section Header<h1>
//
// Styleguide 1.2.5
.section-header {
    color: @color-ecstasy;
    display: inline-block;
    font-weight: 600;
    font-size: 12px;
    line-height: 13.8462px;
    font-family: Arial, HelveticaNeue-Regular, 'Helvetica Neue Regular', 'Helvetica Neue', Helvetica, 'Lucida Grande', sans-serif;
    margin: 5px 0px 0px;
    padding: 0px 15px 0px 0px;
}
