//Colors 
@color-light: #fff;
@color-dark: #941100;
@color-primary: #00f900;
@color-river-bed: #40484F;
@color-shark: #222426;
@color-lochmara: #0077CC;
@color-astral: #39739D;
@color-spindle: #E1ECF4;
@color-azure-radiance: #0095FF;
@color-endeavour: #005999;
@color-solitude: #E6F4FF;
@color-white90: lighten(@color-light, 90%);
@color-dodger-blue: #33AAFF;
@color-ecstasy: #F48024;
