// Buttons
//
// This is stackoverflow buttons.
//
// Styleguide 2.0

// Button
//
//  Bring better name for button.less file, as button says kind of atomic element, but it has icon and label.
//
// .btn-primary - it's a sky blue background button
// .btn-create - create button
// .btn-action - button action
//
// markup:
// <button class="{$modifiers}"> Button {$modifiers} </button>
//
// Styleguide 2.1

.btn-primary {
  box-sizing: border-box;
  color: @color-astral;
  display: inline-block;
  height: 22px;
  text-align: center;
  text-transform: lowercase;
  white-space: nowrap;
  background: rgb(225, 236, 244);
  border: 1px solid rgb(225, 236, 244);
  font: normal normal normal normal 11px / 11px Arial, HelveticaNeue-Regular, 'Helvetica Neue Regular', 'Helvetica Neue', Helvetica, 'Lucida Grande', sans-serif;
  margin: 2px 2px 2px 0px;
  padding: 4px 5px 5px;
}

.btn-create {
  box-sizing: border-box;
  color: @color-lochmara;
  cursor: pointer;
  display: inline-block;
  min-height: 32px;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  background: rgba(0, 119, 204, 0);
  border: 1px solid @color-azure-radiance;
  border-radius: 2px 2px 2px 2px;
  font: normal normal normal normal 13px / 13px Arial, HelveticaNeue-Regular, 'Helvetica Neue Regular', 'Helvetica Neue', Helvetica, 'Lucida Grande', sans-serif;
  margin: 0px 0px 10px;
  padding: 8px 13px;
}

.btn-create:hover {
  color: @color-endeavour;
  background-color: @color-solitude;
  border-color: @color-lochmara;
}

.btn-action {
  background-position: 0px 0px;
  box-shadow: rgb(102, 191, 255) 0px 1px 0px 0px inset;
  box-sizing: border-box;
  color: rgb(255, 255, 255);
  cursor: pointer;
  display: block;
  height: 32px;
  text-align: center;
  background: rgb(0, 149, 255) none repeat scroll 0px 0px / auto padding-box border-box;
  border: 1px solid rgb(0, 119, 204);
  border-radius: 2px 2px 2px 2px;
  font: normal normal normal normal 13px / 13px Arial, HelveticaNeue-Regular, 'Helvetica Neue Regular', 'Helvetica Neue', Helvetica, 'Lucida Grande', sans-serif;
  margin: 0px 0px 6.5px;
  padding: 8px 13px;
}

.btn-action:hover {
  color: @color-white90;
  background-color: @color-lochmara;
  border-color: @color-endeavour;
  box-shadow: inset 0 1px 0 @color-dodger-blue;
}


